﻿<html>
<head>
    <style>
    </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <title>
        CS438: Assignment 1 (Last Name, First Name, Student Number)
    </title>
</head>

<body>
    <div class="content">
        <div class="textdiv">
            <h1>New Jersey Institute of Technology: CS 438<br /> Interactive Computer Graphics</h1>
        </div>

        <div class="textdiv">
            <h2>Assignment 1</h2>
            <p>
                Date: 9/15/2020<br />
                Due: 9/28/2020<br />
            </p>
            <p>Go to <a href="assignment1.html">Assignemt Home</a> | <a href="task11.html">Task 1</a> | <a href="task12.html">Task 2</a> | <a href="task13.html">Task 3</a></p>
        </div>

        <div class="textdiv">
            <h3>Communication</h3>
            <p>
                The communication runs over the <a href="https://njit.instructure.com/courses/10170">CANVAS</a> forum. In case you have questions or problems regarding the assignment, please:
                <ul>
                    <li>read the CANVAS forum and check if your question has already been posted, and</li>
                    <li>post your question in case it has not been discussed yet.</li>
                </ul>
            </p>
        </div>

        <div class="textdiv">
            <h3>Deadline & Submission</h3>
            <p>

                The submission deadline is on <b>Monday, 9/28/2020, 11:59pm!</b>
                By this date you should:
                <ul>
                    <li>implement as many tasks as possible,</li>
                    <li>write a short documentation on the bottom of each task page which includes an overview of what you have implemented, and a brief discussion and conclusions,</li>
                    <li>zip the folder of your assignment including all files and folders that came with the framework</li>
                    <li>submit your ZIP on CANVAS before 11:59pm.</li>
                </ul>
            </p>
            <h3>Naming Convention</h3>
            <p>Your ZIP-file should be named: lastname-firstname-A1.zip</p>

            <h3>Late Policy</h3>
            <ul>
                <li>You will receive a -5% point penalty on this assignment for every day you are late.</li>
                <li>Max late submission is 7 days late.</li>                
            </ul>
        </div>

        <div class="textdiv">
            <h3>TASKS</h3>
            <p>
                There are 3 Tasks with potential subtasks. The html-js file pairs are named accordingly:
                (task11.html, task11.js), (task12.html, task12.js).
            </p>
            <p>
                In each JS-file, <b>search for TODO_A1 in the code</b> to find the location where to implement the task.
                You will also find the instructions for each task as comments in the code.
            </p>
            <p>
                Use the links below to reach the tasks from here or access them in your file-browser directly.
            </p>

            <ul>
                <li><a href="task11.html">Task 1</a></li>
                <li><a href="task12.html">Task 2</a></li>
                <li><a href="task13.html">Task 3</a></li>
            </ul>
        </div>


        <div class="textdiv">
            <h3>Grading</h3>
            <p>
                There are 20 points in this assignment. The points you can earn in each task are specified in the instructions. 
            </p>            
        </div>


        <div class="textdiv">
            <h3>Good luck!</h3>
            <p>
                Instructor: Assoc. Prof. Dr. Przemyslaw Musialski<br />
                Email: przemyslaw.musialski@njit.edu<br />                
            </p>
        </div>


    </div>

</body>
</html>

